version: '3'

services:
  app:
    restart: always
    build:
      context: .
      dockerfile: Dockerbase
    volumes:
      - ./sampleproj:/app/sampleproj
      - ./prereq_map:/app/prereq_map
      -  shared-static:/app/prereq_map/static
    ports:
      - "8000:8000"
    command: bash -c ". /app/bin/activate && python manage.py migrate --settings=sampleproj.settings.local_defaults && python manage.py loaddata curric_titles.json --settings=sampleproj.settings.local_defaults && python manage.py runserver 0.0.0.0:8000 --settings=sampleproj.settings.local_defaults"
  devtools:
    container_name: devtools
    image: node:8.15.1-jessie
    volumes:
      - ./package.json:/home/node/package.json
      - ./package-lock.json:/home/node/package-lock.json
      - shared-static:/devtools/prereq-map/prereq_map/static
    command: bash -c "yes yes | npm install; npx webpack --watch"
volumes:
  shared-static:
